UBA52
RPL5
RPL11
RPLP0
RPL23A
RPLP0P6
RPL27
RPL26
RPL35
RPL35A
RPL6
RPL38
RPL7
RPL7A
RPL10
RPL14
RPL26L1
RPL8
RPL9
RPL23
RPL12
RPL37
RPL13A
RPL18
RPL31
RPL15
RPL19
RPL4
RPL3
RPL30
RPL10A
RPL22
RPLP1
RPLP2
RPL37A
RPL13
RPL34
RPL36
RPL21
RPL24
RPL28
RPL41
RPL29
RPL39
RPL17
RPL18A
RPL27A
RPL32
RPL36A
RPL10L
RPL37AP8
RPL3L
RPL39L
RPL39P5
RPL36AL
MRPS18A
MRPL42
MRPL11
MRPL18
MRPL16
MRPL20
MRPL23
MRPL55
MRPL12
MRPL3
MRPL13
MRPL15
MRPS30
MRPL41
MRPL17
MRPL36
MRPL28
MRPL54
MRPL52
MRPL10
MRPL21
MRPL46
MRPL22
MRPL2
MRPL4
MRPL37
MRPL51
MRPL30
MRPL27
MRPL35
MRPL47
MRPL14
MRPL34
MRPL32
MRPL9
MRPL1
MRPL49
MRPL57
MRPL24
MRPL45
MRPL43
MRPL33
MRPL19
RPS3
RPS27A
RPS5
RPS13
RPS4X
RPS9
RPS11
RPS19
RPS7
RPS17
RPS27
RPS28
RPS15A
RPS24
RPS14
RPS15
RPS16
RPS3A
RPS8
RPSA
RPS23
RPS6
RPS12
RPS25
RPS21
RPS18
RPS10
RPS29
RPS20
RPS26
RPS2
FAU
RPS27L
RPSA2
RPS4Y2
RPS4Y1
MRPS7
MRPS2
MRPS18C
MRPS6
MRPS17
MRPS34
MRPS31
MRPS15
MRPS9
MRPS16
MRPS22
MRPS14
MRPS25
MRPS23
DAP3
MRPS18B
MRPS33
MRPS21
MRPS35
MRPS12
MRPS24
MRPS11
MRPS5
RPL7L1
RPS10P5
RPL22L1
RPL13AP3
NDUFA7
RSL24D1
RNA5-8SN5
RNA5S1
RNA5S9
LINC01004
LZTS1-AS1
SRBD1
